server {
    listen 80 default_server;
    server_name notq.ru;
    return 301 https://notq.ru$request_uri;
}

server {
    listen 443 ssl;

    server_name notq.ru;
    ssl_certificate /etc/nginx/ssl/notq.crt;
    ssl_certificate_key /etc/nginx/ssl/notq.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location / {
        proxy_pass http://localhost:5000;
    }
}
